
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
Weld2 = Instance.new("Weld")
Part3 = Instance.new("Part")
Weld4 = Instance.new("Weld")
Part5 = Instance.new("Part")
Part6 = Instance.new("Part")
Weld7 = Instance.new("Weld")
Weld8 = Instance.new("Weld")
Part9 = Instance.new("Part")
Weld10 = Instance.new("Weld")
Weld11 = Instance.new("Weld")
Part12 = Instance.new("Part")
SpecialMesh13 = Instance.new("SpecialMesh")
Decal14 = Instance.new("Decal")
Humanoid15 = Instance.new("Humanoid")
Script16 = Instance.new("Script")
Model0.Name = "Training Dummy"
Model0.Parent = mas
Model0.PrimaryPart = Part9
Part1.Name = "Left Arm"
Part1.Parent = Model0
Part1.CFrame = CFrame.new(-14.5, 3, 8.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part1.Position = Vector3.new(-14.5, 3, 8.5)
Part1.Color = Color3.new(1, 0.8, 0.6)
Part1.Size = Vector3.new(1, 2, 1)
Part1.BackSurface = Enum.SurfaceType.Weld
Part1.BottomSurface = Enum.SurfaceType.Weld
Part1.BrickColor = BrickColor.new("Pastel brown")
Part1.CanCollide = false
Part1.FrontSurface = Enum.SurfaceType.Weld
Part1.LeftSurface = Enum.SurfaceType.Weld
Part1.RightSurface = Enum.SurfaceType.Weld
Part1.TopSurface = Enum.SurfaceType.Weld
Part1.brickColor = BrickColor.new("Pastel brown")
Weld2.Parent = Part1
Weld2.C0 = CFrame.new(-0.5, 0, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Weld2.C1 = CFrame.new(1, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Weld2.Part0 = Part1
Weld2.Part1 = Part9
Weld2.part1 = Part9
Part3.Name = "Right Arm"
Part3.Parent = Model0
Part3.CFrame = CFrame.new(-17.5, 3, 8.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part3.Position = Vector3.new(-17.5, 3, 8.5)
Part3.Color = Color3.new(1, 0.8, 0.6)
Part3.Size = Vector3.new(1, 2, 1)
Part3.BackSurface = Enum.SurfaceType.Weld
Part3.BottomSurface = Enum.SurfaceType.Weld
Part3.BrickColor = BrickColor.new("Pastel brown")
Part3.CanCollide = false
Part3.FrontSurface = Enum.SurfaceType.Weld
Part3.LeftSurface = Enum.SurfaceType.Weld
Part3.RightSurface = Enum.SurfaceType.Weld
Part3.TopSurface = Enum.SurfaceType.Weld
Part3.brickColor = BrickColor.new("Pastel brown")
Weld4.Parent = Part3
Weld4.C0 = CFrame.new(0.5, 0, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Weld4.C1 = CFrame.new(-1, 0, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Weld4.Part0 = Part3
Weld4.Part1 = Part9
Weld4.part1 = Part9
Part5.Name = "Right Leg"
Part5.Parent = Model0
Part5.CFrame = CFrame.new(-16.5, 1.00000024, 8.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part5.Position = Vector3.new(-16.5, 1.000000238418579, 8.5)
Part5.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part5.Size = Vector3.new(1, 2, 1)
Part5.BackSurface = Enum.SurfaceType.Weld
Part5.BottomSurface = Enum.SurfaceType.Weld
Part5.BrickColor = BrickColor.new("Burnt Sienna")
Part5.CanCollide = false
Part5.FrontSurface = Enum.SurfaceType.Weld
Part5.LeftSurface = Enum.SurfaceType.Weld
Part5.RightSurface = Enum.SurfaceType.Weld
Part5.TopSurface = Enum.SurfaceType.Weld
Part5.brickColor = BrickColor.new("Burnt Sienna")
Part6.Name = "Left Leg"
Part6.Parent = Model0
Part6.CFrame = CFrame.new(-15.5, 1.00000024, 8.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part6.Position = Vector3.new(-15.5, 1.000000238418579, 8.5)
Part6.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part6.Size = Vector3.new(1, 2, 1)
Part6.BackSurface = Enum.SurfaceType.Weld
Part6.BottomSurface = Enum.SurfaceType.Weld
Part6.BrickColor = BrickColor.new("Burnt Sienna")
Part6.CanCollide = false
Part6.FrontSurface = Enum.SurfaceType.Weld
Part6.LeftSurface = Enum.SurfaceType.Weld
Part6.RightSurface = Enum.SurfaceType.Weld
Part6.TopSurface = Enum.SurfaceType.Weld
Part6.brickColor = BrickColor.new("Burnt Sienna")
Weld7.Parent = Part6
Weld7.C0 = CFrame.new(-0.5, 0, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Weld7.C1 = CFrame.new(0.5, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Weld7.Part0 = Part6
Weld7.Part1 = Part5
Weld7.part1 = Part5
Weld8.Parent = Part6
Weld8.C0 = CFrame.new(0, 1, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Weld8.C1 = CFrame.new(0.5, -0.999999762, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0)
Weld8.Part0 = Part6
Weld8.Part1 = Part9
Weld8.part1 = Part9
Part9.Name = "Torso"
Part9.Parent = Model0
Part9.CFrame = CFrame.new(-16, 3, 8.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part9.Position = Vector3.new(-16, 3, 8.5)
Part9.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part9.Size = Vector3.new(2, 2, 1)
Part9.BackSurface = Enum.SurfaceType.Weld
Part9.BottomSurface = Enum.SurfaceType.Weld
Part9.BrickColor = BrickColor.new("Burnt Sienna")
Part9.Friction = 0
Part9.FrontSurface = Enum.SurfaceType.Weld
Part9.LeftSurface = Enum.SurfaceType.Weld
Part9.RightSurface = Enum.SurfaceType.Weld
Part9.TopSurface = Enum.SurfaceType.Weld
Part9.brickColor = BrickColor.new("Burnt Sienna")
Weld10.Parent = Part9
Weld10.C0 = CFrame.new(0, -1, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld10.C1 = CFrame.new(0.5, 0.999999762, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld10.Part0 = Part9
Weld10.Part1 = Part5
Weld10.part1 = Part5
Weld11.Parent = Part9
Weld11.C0 = CFrame.new(0, 1, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Weld11.C1 = CFrame.new(0, -0.5, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0)
Weld11.Part0 = Part9
Weld11.Part1 = Part12
Weld11.part1 = Part12
Part12.Name = "Head"
Part12.Parent = Model0
Part12.CFrame = CFrame.new(-16, 4.5, 8.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part12.Position = Vector3.new(-16, 4.5, 8.5)
Part12.Color = Color3.new(1, 0.8, 0.6)
Part12.Size = Vector3.new(2, 1, 1)
Part12.BackSurface = Enum.SurfaceType.Weld
Part12.BottomSurface = Enum.SurfaceType.Weld
Part12.BrickColor = BrickColor.new("Pastel brown")
Part12.Friction = 0
Part12.FrontSurface = Enum.SurfaceType.Weld
Part12.LeftSurface = Enum.SurfaceType.Weld
Part12.RightSurface = Enum.SurfaceType.Weld
Part12.TopSurface = Enum.SurfaceType.Weld
Part12.brickColor = BrickColor.new("Pastel brown")
SpecialMesh13.Parent = Part12
SpecialMesh13.Scale = Vector3.new(1.25, 1.25, 1.25)
Decal14.Name = "face"
Decal14.Parent = Part12
Decal14.Texture = "rbxasset://textures/face.png"
Humanoid15.Parent = Model0
Humanoid15.LeftLeg = Part6
Humanoid15.RightLeg = Part5
Humanoid15.Torso = Part9
Humanoid15.DisplayName = "HDP1"
Script16.Name = "Respawn"
Script16.Parent = Model0
table.insert(cors,sandbox(Script16,function()
name="Humanoid"

robo=script.Parent:clone()

while true do
	wait(1)
	if script.Parent.Humanoid.Health<1 then
		robot=robo:clone()
		robot.Parent=script.Parent.Parent
		robot:makeJoints()
		script.Parent:remove()
	end
end
		



end))
for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
