
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
Weld2 = Instance.new("Weld")
Part3 = Instance.new("Part")
Weld4 = Instance.new("Weld")
Part5 = Instance.new("Part")
Part6 = Instance.new("Part")
Weld7 = Instance.new("Weld")
Weld8 = Instance.new("Weld")
Part9 = Instance.new("Part")
Weld10 = Instance.new("Weld")
Weld11 = Instance.new("Weld")
Part12 = Instance.new("Part")
SpecialMesh13 = Instance.new("SpecialMesh")
Decal14 = Instance.new("Decal")
Weld15 = Instance.new("Weld")
Humanoid16 = Instance.new("Humanoid")
Script17 = Instance.new("Script")
Pants18 = Instance.new("Pants")
Shirt19 = Instance.new("Shirt")
Accessory20 = Instance.new("Accessory")
Part21 = Instance.new("Part")
SpecialMesh22 = Instance.new("SpecialMesh")
StringValue23 = Instance.new("StringValue")
Vector3Value24 = Instance.new("Vector3Value")
Configuration25 = Instance.new("Configuration")
ObjectValue26 = Instance.new("ObjectValue")
CFrameValue27 = Instance.new("CFrameValue")
Model0.Name = "Training Dummy"
Model0.Parent = mas
Model0.PrimaryPart = Part9
Part1.Name = "Left Arm"
Part1.Parent = Model0
Part1.CFrame = CFrame.new(-18.5, 3, 8.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part1.Position = Vector3.new(-18.5, 3, 8.5)
Part1.Color = Color3.new(1, 0.8, 0.6)
Part1.Size = Vector3.new(1, 2, 1)
Part1.BackSurface = Enum.SurfaceType.Weld
Part1.BottomSurface = Enum.SurfaceType.Weld
Part1.BrickColor = BrickColor.new("Pastel brown")
Part1.CanCollide = false
Part1.FrontSurface = Enum.SurfaceType.Weld
Part1.LeftSurface = Enum.SurfaceType.Weld
Part1.RightSurface = Enum.SurfaceType.Weld
Part1.TopSurface = Enum.SurfaceType.Weld
Part1.brickColor = BrickColor.new("Pastel brown")
Weld2.Parent = Part1
Weld2.C0 = CFrame.new(-0.5, 0, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Weld2.C1 = CFrame.new(1, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Weld2.Part0 = Part1
Weld2.Part1 = Part9
Weld2.part1 = Part9
Part3.Name = "Right Arm"
Part3.Parent = Model0
Part3.CFrame = CFrame.new(-21.5, 3, 8.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part3.Position = Vector3.new(-21.5, 3, 8.5)
Part3.Color = Color3.new(1, 0.8, 0.6)
Part3.Size = Vector3.new(1, 2, 1)
Part3.BackSurface = Enum.SurfaceType.Weld
Part3.BottomSurface = Enum.SurfaceType.Weld
Part3.BrickColor = BrickColor.new("Pastel brown")
Part3.CanCollide = false
Part3.FrontSurface = Enum.SurfaceType.Weld
Part3.LeftSurface = Enum.SurfaceType.Weld
Part3.RightSurface = Enum.SurfaceType.Weld
Part3.TopSurface = Enum.SurfaceType.Weld
Part3.brickColor = BrickColor.new("Pastel brown")
Weld4.Parent = Part3
Weld4.C0 = CFrame.new(0.5, 0, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Weld4.C1 = CFrame.new(-1, 0, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Weld4.Part0 = Part3
Weld4.Part1 = Part9
Weld4.part1 = Part9
Part5.Name = "Right Leg"
Part5.Parent = Model0
Part5.CFrame = CFrame.new(-20.5, 1.00000024, 8.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part5.Position = Vector3.new(-20.5, 1.000000238418579, 8.5)
Part5.Color = Color3.new(1, 0.8, 0.6)
Part5.Size = Vector3.new(1, 2, 1)
Part5.BackSurface = Enum.SurfaceType.Weld
Part5.BottomSurface = Enum.SurfaceType.Weld
Part5.BrickColor = BrickColor.new("Pastel brown")
Part5.CanCollide = false
Part5.FrontSurface = Enum.SurfaceType.Weld
Part5.LeftSurface = Enum.SurfaceType.Weld
Part5.RightSurface = Enum.SurfaceType.Weld
Part5.TopSurface = Enum.SurfaceType.Weld
Part5.brickColor = BrickColor.new("Pastel brown")
Part6.Name = "Left Leg"
Part6.Parent = Model0
Part6.CFrame = CFrame.new(-19.5, 1.00000024, 8.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part6.Position = Vector3.new(-19.5, 1.000000238418579, 8.5)
Part6.Color = Color3.new(1, 0.8, 0.6)
Part6.Size = Vector3.new(1, 2, 1)
Part6.BackSurface = Enum.SurfaceType.Weld
Part6.BottomSurface = Enum.SurfaceType.Weld
Part6.BrickColor = BrickColor.new("Pastel brown")
Part6.CanCollide = false
Part6.FrontSurface = Enum.SurfaceType.Weld
Part6.LeftSurface = Enum.SurfaceType.Weld
Part6.RightSurface = Enum.SurfaceType.Weld
Part6.TopSurface = Enum.SurfaceType.Weld
Part6.brickColor = BrickColor.new("Pastel brown")
Weld7.Parent = Part6
Weld7.C0 = CFrame.new(-0.5, 0, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Weld7.C1 = CFrame.new(0.5, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Weld7.Part0 = Part6
Weld7.Part1 = Part5
Weld7.part1 = Part5
Weld8.Parent = Part6
Weld8.C0 = CFrame.new(0, 1, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Weld8.C1 = CFrame.new(0.5, -0.999999762, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0)
Weld8.Part0 = Part6
Weld8.Part1 = Part9
Weld8.part1 = Part9
Part9.Name = "Torso"
Part9.Parent = Model0
Part9.CFrame = CFrame.new(-20, 3, 8.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part9.Position = Vector3.new(-20, 3, 8.5)
Part9.Color = Color3.new(1, 0.8, 0.6)
Part9.Size = Vector3.new(2, 2, 1)
Part9.BackSurface = Enum.SurfaceType.Weld
Part9.BottomSurface = Enum.SurfaceType.Weld
Part9.BrickColor = BrickColor.new("Pastel brown")
Part9.FrontSurface = Enum.SurfaceType.Weld
Part9.LeftSurface = Enum.SurfaceType.Weld
Part9.RightSurface = Enum.SurfaceType.Weld
Part9.TopSurface = Enum.SurfaceType.Weld
Part9.brickColor = BrickColor.new("Pastel brown")
Weld10.Parent = Part9
Weld10.C0 = CFrame.new(0, -1, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld10.C1 = CFrame.new(0.5, 0.999999762, 0, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Weld10.Part0 = Part9
Weld10.Part1 = Part5
Weld10.part1 = Part5
Weld11.Parent = Part9
Weld11.C0 = CFrame.new(0, 1, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Weld11.C1 = CFrame.new(0, -0.5, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0)
Weld11.Part0 = Part9
Weld11.Part1 = Part12
Weld11.part1 = Part12
Part12.Name = "Head"
Part12.Parent = Model0
Part12.CFrame = CFrame.new(-20, 4.5, 8.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part12.Position = Vector3.new(-20, 4.5, 8.5)
Part12.Color = Color3.new(1, 0.8, 0.6)
Part12.Size = Vector3.new(2, 1, 1)
Part12.BackSurface = Enum.SurfaceType.Weld
Part12.BottomSurface = Enum.SurfaceType.Weld
Part12.BrickColor = BrickColor.new("Pastel brown")
Part12.FrontSurface = Enum.SurfaceType.Weld
Part12.LeftSurface = Enum.SurfaceType.Weld
Part12.RightSurface = Enum.SurfaceType.Weld
Part12.TopSurface = Enum.SurfaceType.Weld
Part12.brickColor = BrickColor.new("Pastel brown")
SpecialMesh13.Parent = Part12
SpecialMesh13.Scale = Vector3.new(1.25, 1.25, 1.25)
Decal14.Name = "face"
Decal14.Parent = Part12
Decal14.Texture = "rbxasset://textures/face.png"
Weld15.Name = "HeadWeld"
Weld15.Parent = Part12
Weld15.C0 = CFrame.new(0, 0.5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld15.C1 = CFrame.new(-0.0430011749, 0.282998562, -0.0699996948, 1, 7.87137555e-09, 3.02998127e-15, -7.87137555e-09, 1, -4.1444258e-16, -3.02998127e-15, 4.14442554e-16, 1)
Weld15.Part0 = Part12
Weld15.Part1 = Part21
Weld15.part1 = Part21
Humanoid16.Parent = Model0
Humanoid16.LeftLeg = Part6
Humanoid16.RightLeg = Part5
Humanoid16.Torso = Part9
Humanoid16.DisplayName = "Mc Donalds Worker"
Script17.Name = "Respawn"
Script17.Parent = Model0
table.insert(cors,sandbox(Script17,function()
name="Humanoid"

robo=script.Parent:clone()

while true do
	wait(1)
	if script.Parent.Humanoid.Health<1 then
		robot=robo:clone()
		robot.Parent=script.Parent.Parent
		robot:makeJoints()
		script.Parent:remove()
	end
end
		



end))
Pants18.Name = "Pants"
Pants18.Parent = Model0
Pants18.PantsTemplate = "rbxassetid://574298168"
Shirt19.Name = "Shirt"
Shirt19.Parent = Model0
Shirt19.ShirtTemplate = "http://www.roblox.com/asset/?id=9272037869"
Accessory20.Name = "MessyHairstyleAccessory"
Accessory20.Parent = Model0
Accessory20.AttachmentForward = Vector3.new(-3.029981271446139e-15, 4.1444258024012927e-16, -1)
Accessory20.AttachmentPoint = CFrame.new(-0.0430011749, 0.282998562, -0.0699996948, 1, 7.87137555e-09, 3.02998127e-15, -7.87137555e-09, 1, -4.1444258e-16, -3.02998127e-15, 4.14442554e-16, 1)
Accessory20.AttachmentPos = Vector3.new(-0.04300117492675781, 0.28299856185913086, -0.06999969482421875)
Accessory20.AttachmentRight = Vector3.new(1, -7.871375551360416e-09, -3.029981271446139e-15)
Accessory20.AttachmentUp = Vector3.new(7.871375551360416e-09, 1, 4.1444255377034967e-16)
Part21.Name = "Handle"
Part21.Parent = Accessory20
Part21.CFrame = CFrame.new(-19.9569988, 4.71700144, 8.56999969, 1, -7.87137555e-09, -3.02998127e-15, 7.87137555e-09, 1, 4.14442554e-16, 3.02998127e-15, -4.1444258e-16, 1)
Part21.Position = Vector3.new(-19.956998825073242, 4.717001438140869, 8.569999694824219)
Part21.Size = Vector3.new(1, 1, 1)
Part21.BottomSurface = Enum.SurfaceType.Smooth
Part21.CanCollide = false
Part21.Locked = true
Part21.TopSurface = Enum.SurfaceType.Smooth
SpecialMesh22.Name = "SpecialMesh"
SpecialMesh22.Parent = Part21
SpecialMesh22.MeshId = "rbxassetid://7259065617"
SpecialMesh22.TextureId = "http://www.roblox.com/asset/?id=7104179851"
SpecialMesh22.MeshType = Enum.MeshType.FileMesh
StringValue23.Name = "AvatarPartScaleType"
StringValue23.Parent = Part21
StringValue23.Value = "Classic"
Vector3Value24.Name = "OriginalSize"
Vector3Value24.Parent = Part21
Vector3Value24.Value = Vector3.new(1, 1, 1)
Configuration25.Name = "ThumbnailConfiguration"
Configuration25.Parent = Accessory20
ObjectValue26.Name = "ThumbnailCameraTarget"
ObjectValue26.Parent = Configuration25
ObjectValue26.Value = Part21
CFrameValue27.Name = "ThumbnailCameraValue"
CFrameValue27.Parent = Configuration25
CFrameValue27.Value = CFrame.new(0.371736526, 0.537374258, -2.09398842, -0.984706759, -0.03927828, 0.169735029, -7.75099629e-09, 0.974254549, 0.225451574, -0.174220443, 0.222003683, -0.959354877)
for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
